=== 1.0.6 / 2026-01-12

* 1 bug fix:

  * Fixed incompatibility with minitest 6 (no more global expectations).

=== 1.0.5 / 2025-01-10

* 1 bug fix:

  * Ruby 3.4: Fixed breakage from ruby 3.4 call stack changes.

=== 1.0.4 / 2024-07-12

* 1 bug fix:

  * Fixed usage of frozen string literals.

=== 1.0.3 / 2016-05-16

* 1 bug fix:

  * Fixed several references to MT4.

=== 1.0.2 / 2014-01-15

* 1 bug fix:

  * Fixed backtraces on failed expectations. (rf-)

=== 1.0.1 / 2013-05-29

* 1 bug fix:

  * Added explicit runtime dependency for minitest 5+ (was dev dependency).

=== 1.0.0 / 2013-05-10

* 1 major enhancement

  * Birthday!
